<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Semantica</title>
    <style>
        header{
            width: 1000px;
            background-color: #11BAA9;
            height: 150px;
        }
        nav{
            width: 1000px;
            background-color: #0B7A6F;
            height: 50px;
        }
    main{
            width: 1000px;
            background-color:#16FAE3;
            height: 600px;
       }
    footer{
            width: 1000px;
            background-color:#053B35;
            height: 50px
    }
    a{
        margin-right: 50px;
    }
    .titulos{
color:grey ;
margin-top:0;
margin-left: 10px;

    }

    #uno{
            background-color: #B8391D;
            width: 1000px;
            height: 200px;
    }
    #dos{
            background-color: #ED7F4A;
            width: 1000px;
            height: 200px;

    }
    #tres{
            background-color:#3D5285;
            width: 1000px;
            height: 200px;
    }
    table{
        width: 60%;
        text-align: center;
        border-style: double;
        border-collapse:collapse;
        border: "1";
        


    }
    footer{
        color: white;
        text-align: center;

    }
 
    </style>
</head>
<body>
            <header id="arriba">
                <h1 style="color: gray;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">HOJA DE VIDA</h1>
                
            </header>
            <nav>

                <center>
                <a href="#">Inicio</a>
                <a href="#uno">DATOS PERSONALES</a>
                <a href="#dos">ESTUDIOS</a>
                <a href="#tres">REFERENCIAS</a>
                </center>
            </nav>
            <main>
            <section id="uno">
                <h2 class="titulos">DATOS PERSONALES</h2>
                <center>
                <table>
        <tr>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
                <th>TELÉFONO</th>
                <th>DIRECCIÓN</th>
        </tr>
        <tr>
                <td>Andrés Camilo</td>
                <td>Restrepo Campillo</td>
                <td>3218848810</td>
                <td>CL 52 C N° 53 - 28 APTO 1506</td>

        </tr>
                    
                </table>
                </center>
                <a href="#arriba">subir</a>
            </section>
            <section id="dos">
                <h2 class="titulos">ESTUDIOS</h2>
                <center>
                        <table>
                <tr>
                        <th>INSTITUCION</th>
                        <th>TITULO</th>
                        <th>AÑO</th>
                </tr>
                <tr>
                        <td>UPB</td>
                        <td>ADMINISTRADOR DE EMPRESAS</td>
                        <td>2010</td>
       
                </tr>
                        </table>
                        </center>
                        <a href="#arriba">subir</a>

                    </section>
            <section id="tres">
                <h2 class="titulos">REFERENCIAS</h2>

                <center>
                        <table>
                <tr>
                        <th>NOMBRE</th>
                        <th>PARENTESCO</th>
                        <th>TELÉFONO</th>
                </tr>
                <tr>
                        <td>María Magdalena Campillo Arredondo</td>
                        <td>Madre</td>
                        <td>3192212630</td>

                </tr>
                <tr>
                        <td>Pedro Pablo agudelo Gutierrez</td>
                        <td>Amigo</td>
                        <td>3192212631</td>

                </tr>


                        </table>
                        </center>
                        <a href="#arriba">subir</a>

                </section>

    </main>
    <footer> Derechos Reservados
    </footer>
</body>
</html>