<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto3</title>
    <style>
        header{
            width: 1000px;
            background-color: #11BAA9;
            height: 150px;
        }
        nav{
            width: 1000px;
            background-color: #0B7A6F;
            height: 50px;
        }
    main{
            width: 1000px;
            background-color:#16FAE3;
            height: 600px;
       }
    footer{
            width: 1000px;
            background-color:#053B35;
            height: 50px
    }
    #num1{
            background-color: #B8391D;
            width: 1000px;
            height: 200px;
    }
    #num2{
            background-color: #ED7F4A;
            width: 1000px;
            height: 200px;

    }
    #num3{
            background-color:#3D5285;
            width: 1000px;
            height: 200px;
    }
 
    </style>
</head>
<body>
            <header>
            </header>
            <nav>
            </nav>
            <main>
            <section id="num1">
            </section>
            <section id="num2">
            </section>
            <section id="num3">
            </section>

    </main>
    <footer>
    </footer>
</body>
</html>